/*
 * Текст задания:
 * 14.13. Скобки 2 (6)
 * Последовательность ()(()) является правильной скобочной последовательностью,
 * потому что она может, например, встречаться в выражении (2+2):(3-(5-2)+4),
 * а последовательности (() и ())( не являются таковыми. Нужно подсчитать количество
 * различных способов добавления двух скобок в заданную правильную скобочную
 * последовательность так, чтобы снова получилась правильная скобочная последовательность.
 * Способы получения последовательности различаются по позициям добавленных скобок в
 * полученной последовательности. Например, даже при добавлении скобок в простейшую
 * последовательность () можно получить другую правильную скобочную последовательность
 * семью способами: ()(), (()), (()), (()), (()), ()(), ()(). Таким образом, если в
 * полученной последовательности добавленная открывающая скобка стоит в позиции i,
 * а добавленная закрывающая - в позиции j, то два способа, соответствующие парам
 * (i1, j1) и (i2, j2), считаются различными, если i1 != i2 или j1 != j2. Требуется написать
 * программу, которая по заданной правильной скобочной последовательности определяет количество
 * различных описанных выше способов добавления двух скобок.
 *
 * Ввод. Входной файл состоит из одной непустой строки, содержащей ровно 2N символов: N
 * открывающих и N закрывающих круглых скобок (1 <= N <= 105). Гарантируется, что эта
 * строка является правильной скобочной последовательностью.
 *
 * Вывод. В единственной строке выведите количество различных способов добавления в заданную
 * последовательность двух скобок таким образом, чтобы получилась другая правильная скобочная последовательность.
 *
 * Примеры
 *
 * Ввод 1    Ввод 2    Ввод 3
 * ()        ()()      (())
 *
 * Вывод 1   Вывод 2   Вывод 3
 * 7         17        21
 *
 *
 * Выполнил:
 * Хафизов Булат, ПС-21
 *
 * Среда выполнения:
 * Visual Studio 2022
 */

#define _CRT_SECURE_NO_WARNINGS
#include <fstream>
#include <iostream>
#include <string>
#include <vector>

using ll = long long;

ll FindSolutions(const std::string& str)
{
	ll result = (str.length() + 1) * (str.length() + 2) / 2; // Случай для вставки ()

	int currentDepth = 0;
	int positionsBetweenZeroDepths = 0;
	for (auto const& ch : str)
	{
		if (ch == '(')
		{
			++currentDepth;
		}
		else if (ch == ')')
		{
			--currentDepth;
		}

		if (currentDepth == 0)
		{
			result += positionsBetweenZeroDepths * (positionsBetweenZeroDepths + 1) / 2; // Случай для вставки )(
			positionsBetweenZeroDepths = 0;
		}
		else
		{
			++positionsBetweenZeroDepths;
		}
	}

	return result;
}

void Solve(std::istream& input, std::ostream& output)
{
	std::string brackets;
	std::getline(input, brackets);

	output << FindSolutions(brackets) << '\n';
}

int main()
{
	std::ifstream input("input.txt");
	std::ofstream output("output.txt");

	input.tie(nullptr);
	std::cin.tie(nullptr);
	std::ios::sync_with_stdio(false);

	Solve(input, output);
}
